<html><body><ul>
	<li>.connector (.connector)</li>
	<li><a href="https://www.curseforge.com/projects/305840">Absent By Design Mod</a> [1.9.0] by Lothrazar (absentbydesign-1.20.1-1.9.0.jar)</li>
	<li><a href="https://modrinth.com/mod/U6GY0xp0">Alex's Caves</a> [2.0.2] by Alexthe668, Noonyeyz (alexscaves-2.0.2.jar)</li>
	<li><a href="https://modrinth.com/mod/c9CEGwyC">Alex's Caves Delight</a> [1.0.23-1.20.1] by FixerLink (alexscavesdelight-1.0.23-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight</a> [1.5] by NCP Bails (alexsdelight-1.5.jar)</li>
	<li><a href="https://modrinth.com/mod/2cMuAZAp">Alex's Mobs</a> [1.22.9] by Alexthe668, Carro1001, Paint_Ninja (alexsmobs-1.22.9.jar)</li>
	<li><a href="https://modrinth.com/mod/cQPcBgTD">Alexs Mobs Interaction</a> [4.3] by The Crimson and the Reimainder (alexsmobsinteraction-4.3-all.jar)</li>
	<li><a href="https://modrinth.com/mod/sdaSaQEz">AlmostUnified</a> [1.20.1-0.9.4] by Almost Reliable (almostunified-forge-1.20.1-0.9.4.jar)</li>
	<li><a href="https://modrinth.com/mod/6iTJugQR">Amendments</a> [1.20-1.2.18] by MehVahdJukaar (amendments-1.20-1.2.18.jar)</li>
	<li><a href="https://www.curseforge.com/projects/610492">Another Furniture</a> [1.20.1-3.0.1] by Starfish Studios (another_furniture-forge-1.20.1-3.0.1.jar)</li>
	<li><a href="https://modrinth.com/mod/Y5Ve4Ui4">Antique Atlas</a> [2.11.1+1.20] by Hunternif, tyra314, Sisby folk. Contributions by Kenkron, asiekierka, Haven King, TheCodeWarrior, osipxd, coolAlias, TehNut, lumiscosity, frodolon (antique-atlas-2.11.1+1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/EsAfCjCV">AppleSkin</a> [2.5.1+mc1.20.1] by squeek (appleskin-forge-mc1.20.1-2.5.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2</a> [2.5.3] by Shadowclaimer, Girafi (Aquaculture-1.20.1-2.5.3.jar)</li>
	<li><a href="https://modrinth.com/mod/z24qKJXQ">Archeological</a> [1.0.0] by Truly (Archeological-forge-1.20.1-1.0.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/419699">Architectury</a> [9.2.14] by shedaniel (architectury-9.2.14-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/575698">Ars Creo</a> [4.1.0] (ars_creo-1.20.1-4.1.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental</a> [0.6.7.7] by Alexthw (ars_elemental-1.20.1-0.6.7.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a> [4.12.6] by Bailey Hollingsworth (ars_nouveau-1.20.1-4.12.6-all.jar)</li>
	<li><a href="https://modrinth.com/mod/BwbT0OZE">Ars Nouveau's Flavors &amp; Delight</a> [1.1.2] by lcy0x1 (arsdelight-1.1.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1096161">Ars Technica</a> [1.20.1-1.3.0] by Mathias Norregaard (ars_technica-1.20.1-1.3.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a> [9.5.13] by ochotonida (artifacts-forge-9.5.13.jar)</li>
	<li><a href="https://www.curseforge.com/projects/841890">Athena</a> [3.1.2] by ThatGravyBoat (athena-forge-1.20.1-3.1.2.jar)</li>
	<li><a href="https://modrinth.com/mod/lOOpEntO">AttributeFix</a> [21.0.4] by Darkhax (AttributeFix-Forge-1.20.1-21.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/495453">Axolotl Item Fix</a> [1.1.7] by ColdLavaLamp (axolotl-item-fix-1.1.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/885449">BOZOID</a> [0.1.2] by Thonk (EpheroLib-1.20.1-FORGE-1.2.0.jar)</li>
	<li><a href="https://modrinth.com/mod/lL2MtE37">Bad Wither No Cookie Reloaded</a> [3.17.2] by Kreezxil, Eleksploded (bwncr-forge-1.20.1-3.17.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/531761">Balm</a> [7.3.15] by BlayTheNinth (balm-forge-1.20.1-7.3.15-all.jar)</li>
	<li><a href="https://modrinth.com/mod/9BPuv4vL">Beautify</a> [2.0.2] by _Pandarix_ (beautify-2.0.2.jar)</li>
	<li><a href="https://modrinth.com/mod/Wl8l4Sim">BedBenefits</a> [13.0.3] by Darkhax (BedBenefits-Forge-1.20.1-13.0.3.jar)</li>
	<li><a href="https://modrinth.com/mod/zCh7omyG">Better Archeology</a> [1.2.1-1.20.1] by Pandarix, Dunk3ll1cht (betterarcheology-1.2.1-1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/ZucWZEBV">Better Climbing</a> [3] by artemis (better_climbing-forge-3.jar)</li>
	<li><a href="https://modrinth.com/mod/5sy6g3kz">Better Combat</a> [1.8.6+1.20.1] by Daedelus (bettercombat-forge-1.8.6+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/G1s2WpNo">Better Third Person</a> [1.9.0] by Socolio (BetterThirdPerson-Forge-1.20-1.9.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/312918">Blue Skies</a> [1.3.31] by KingPhygieBoo, Silver_David, Lachney (blue_skies-1.20.1-1.3.31.jar)</li>
	<li><a href="https://modrinth.com/mod/uy4Cnpcm">Bookshelf</a> [20.2.13] by Darkhax (Bookshelf-Forge-1.20.1-20.2.13.jar)</li>
	<li><a href="https://www.curseforge.com/projects/225643">Botania</a> [1.20.1-447-FORGE] by Vazkii, wiiv, williewillus, dylan4ever, Hubry, Alwinfy, artemisSystem, Falkory220 (Botania-1.20.1-447-FORGE.jar)</li>
	<li><a href="https://modrinth.com/mod/U6BUTZ7K">BotanyPots</a> [13.0.40] by Darkhax (BotanyPots-Forge-1.20.1-13.0.40.jar)</li>
	<li><a href="https://modrinth.com/mod/2u6LRnMa">Botarium</a> [2.3.4] by CodexAdrian (botarium-forge-1.20.1-2.3.4.jar)</li>
	<li><a href="https://modrinth.com/mod/BpwWFOVM">Bountiful</a> [6.0.4+1.20.1] by Ejektaflex (Bountiful-6.0.4+1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/308989">Caelus API</a> [3.2.0+1.20.1] by C4 (caelus-forge-3.2.0+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/joEfVgkn">Carry On</a> [2.1.2.7] by Tschipp, Purplicious_Cow, cy4n (carryon-forge-1.20.1-2.1.2.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/656147">Caupona</a> [1.20.1-0.4.11] by [TeamMoeg] khjxiaogu, Lyuuke (caupona-1.20.1-0.4.11.jar)</li>
	<li><a href="https://modrinth.com/mod/b5GyyYkp">Charm of Undying</a> [6.5.0+1.20.1] by Illusive Soulworks (charmofundying-forge-6.5.0+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/Wb5oqrBJ">Chat Heads</a> [0.13.13] by dzwdz, Fourmisain (chat_heads-0.13.13-forge-1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/pvcsfne4">Chefs Delight</a> [1.0.3-forge-1.20.1] by Redstone Games (chefs-delight-1.0.3-forge-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/350464">Chimes</a> [2.0.1] by BlewberryPie (Chimes-v2.0.1-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/456956">Chipped</a> [3.0.7] by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat (chipped-forge-1.20.1-3.0.7.jar)</li>
	<li><a href="https://modrinth.com/mod/jJfV67b1">Citadel</a> [2.6.1] by Alexthe666 (citadel-2.6.1-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/348521">Cloth Config v10 API</a> [11.1.136] by shedaniel (cloth-config-11.1.136-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/256717">Clumps</a> [12.0.0.4] by Jaredlll08 (Clumps-forge-1.20.1-12.0.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/276951">Comforts</a> [6.4.0+1.20.1] by Illusive Soulworks (comforts-forge-6.4.0+1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/250398">Controlling</a> [12.0.2] by Jaredlll08 (Controlling-forge-1.20.1-12.0.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/316582">Corpse</a> [1.20.1-1.0.20] by Max Henkel (corpse-forge-1.20.1-1.0.20.jar)</li>
	<li><a href="https://www.curseforge.com/projects/237307">CosmeticArmorReworked</a> [1.20.1-v1a] by zlainsama (cosmeticarmorreworked-1.20.1-v1a.jar)</li>
	<li><a href="https://modrinth.com/mod/DMu0oBKf">CraftingTweaks</a> [18.2.5] by BlayTheNinth (craftingtweaks-forge-1.20.1-18.2.5.jar)</li>
	<li><a href="https://www.curseforge.com/projects/328085">Create</a> [0.5.1.j] by simibubi (create-1.20.1-0.5.1.j.jar)</li>
	<li><a href="https://modrinth.com/mod/GWp4jCJj">Create Big Cannons</a> [5.8.2] by rbasamoyai (createbigcannons-5.8.2-mc.1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions</a> [1.20.1-1.2.5] by MRH0 (createaddition-1.20.1-1.2.5.jar)</li>
	<li><a href="https://www.curseforge.com/projects/509285">Create Deco</a> [2.0.2-1.20.1-forge] by Kayla, Talrey (createdeco-2.0.2-1.20.1-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/ResbpANg">Create Ore Excavation</a> [1.5.3] by tom5454 (createoreexcavation-1.20-1.5.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice</a> [3.3.0] by possible_triangle (sliceanddice-forge-3.3.0.jar)</li>
	<li><a href="https://modrinth.com/mod/gJ5afkVv">Create: Bells &amp; Whistles</a> [0.4.3-1.20.x] by Alexander Weimer (bellsandwhistles-0.4.3-1.20.x.jar)</li>
	<li><a href="https://www.curseforge.com/projects/635620">Create: Broken Bad</a> [3.1.1] by jetpacker06 (createbb-1.20.1-3.2.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/820977">Create: Central Kitchen</a> [1.3.12] by LimonBlaze, MarbleGate and Etherwood (create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar)</li>
	<li><a href="https://www.curseforge.com/projects/947914">Create: Connected</a> [0.9.4-mc1.20.1] by Lysine (create_connected-0.9.4-mc1.20.1-all.jar)</li>
	<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+</a> [2.2.0+mc.1.20.1-forge] by Lysine, Bennyboy1695, Redcat_XVIII (copycats-2.2.0+mc.1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/850410">Create: Estrogen</a> [4.3.2+1.20.1-forge] by Mayaqq (Estrogen-4.3.2+1.20.1-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/r4Knci2k">Create: Interiors</a> [0.5.6] by sudolev (interiors-0.5.6+forge-mc1.20.1-build.104.jar)</li>
	<li><a href="https://modrinth.com/mod/FTeXqI9v">Create: New Age</a> [1.1.2] by Antarctic Gardens (create-new-age-forge-1.20.1-1.1.2.jar)</li>
	<li><a href="https://modrinth.com/mod/XDDw6edF">Create: New Beginnings</a> [0.1.0-1.20.1] by Kessatsu (createnewbeg-0.1.0-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a> [1.6.7+forge-mc1.20.1] by The Railways Team (Steam_Rails-1.6.7+forge-mc1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/IAnP4np7">Create: Structures</a> [0.1.1] by FusionSwarly (create-structures-0.1.1-1.20.1-FORGE.jar)</li>
	<li><a href="https://www.curseforge.com/projects/693815">Create: The Factory Must Grow</a> [0.9.3-1.20.1] by DrMangoTea, Pepa, Milky, Luna (tfmg-0.9.3-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul</a> [3.0.2] by Artist/Creator - Joosh, Dev - ThatGravyBoat (creeperoverhaul-3.0.2-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a> [1.1.6] by Cristelknight999 (cristellib-1.1.6-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions</a> [2.2.2] by Joosh, EterDelta (crittersandcompanions-forge-2.2.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a> [3.0.4] by Thonk, Rainbowcraft2 (Croptopia-1.20.1-FORGE-3.0.4.jar)</li>
	<li><a href="https://modrinth.com/mod/z2Ihxkgp">Croptopia Delight</a> [1.0] by Ropyxa (CroptopiaDelight-1.20.1_1.2.2-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/326652">Cupboard utilities</a> [1.20.1-2.7] by Someaddon (cupboard-1.20.1-2.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/309927">Curios API</a> [5.11.1+1.20.1] by C4 (curios-forge-5.11.1+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/h1E7sQNL">Customizable Player Models</a> [0.6.21a] by tom5454 (CustomPlayerModels-1.20-0.6.21a.jar)</li>
	<li><a href="https://www.curseforge.com/projects/639653">Dave's Potioneering</a> [12] by Tfarcenim (Dave's Potioneering-forge-1.20.1-12.jar)</li>
	<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker</a> [1.3.3] by Kyanite Team (deeperdarker-forge-1.20.1-1.3.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/637529">Delightful</a> [3.7] by brnbrd (Delightful-1.20.1-3.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum</a> [1.20.1-1.0.284-snapshot] by LDTTeam, OrionDevelopment (domum_ornamentum-1.20.1-1.0.284-snapshot-universal.jar)</li>
	<li><a href="https://www.curseforge.com/projects/580555">EMI</a> [1.1.19+1.20.1+forge] by Emi (emi-1.1.19+1.20.1+forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting</a> [0.1.2+1.20.1+forge] by fzzyhmstrs (emi_enchanting-0.1.2+1.20.1+forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/681783">EMI Loot</a> [0.7.5+1.20.1+fix1+forge] by fzzyhmstrs, lxly9 (art), unilock (ports) (emi_loot-0.7.5+1.20.1+fix1+forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/735523">EMI Trades</a> [1.2.1+mc1.20.1] by Prismwork, Flamarine (emitrades-forge-1.2.1+mc1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/ZtdULK5c">Eccentric Tome</a> [1.20.1-1.10.3] by EccentricVamp (eccentrictome-1.20.1-1.10.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/870250">Eidolon:Repraised</a> [0.3.8.15] by elucent up to 0.3.0, currently maintained by Alexthw (eidolon_repraised-1.20.1-0.3.8.15.jar)</li>
	<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot</a> [6.4.4+1.20.1] by Illusive Soulworks (elytraslot-forge-6.4.4+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/Biz1PZ1d">Elytra Utilities</a> [2.2.1+1.20.1] by Illusive Soulworks (elytrautilities-forge-2.2.1+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/sk9rgfiA">Embeddium</a> [0.3.31+mc1.20.1] by embeddedt (embeddium-0.3.31+mc1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/403422">Emotecraft</a> [2.2.7-b.build.50] by KosmX (emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/2uEhdGKt">Ender's Delight</a> [1.0.3] by Axedgaming (endersdelight-1.20.1-1.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a> [1.0.4] by Alex Nijjar, Joosh (endermanoverhaul-forge-1.20.1-1.0.4.jar)</li>
	<li><a href="https://modrinth.com/mod/4I1XuqiY">Entity Model Features</a> [2.4.1] by Traben (entity_model_features_forge_1.20.1-2.4.1.jar)</li>
	<li><a href="https://modrinth.com/mod/BVzZfTc1">Entity Texture Features</a> [6.2.9] by Traben (entity_texture_features_forge_1.20.1-6.2.9.jar)</li>
	<li><a href="https://modrinth.com/mod/73MCa9Po">Everything is Copper</a> [1.20.1-2.3.4] by LobsterJonn (everythingcopper-1.20.1-2.3.4.jar)</li>
	<li><a href="https://modrinth.com/mod/hB899VmG">Exposure</a> [1.7.7] by Mortuusars (exposure-1.20.1-1.7.7-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/404465">FTB Library</a> [2001.2.9] by FTB Team (ftb-library-forge-2001.2.9.jar)</li>
	<li><a href="https://www.curseforge.com/projects/404468">FTB Teams</a> [2001.3.1] by FTB Team (ftb-teams-forge-2001.3.1.jar)</li>
	<li><a href="https://modrinth.com/mod/2JAUNCL4">Falling Leaves</a> [2.1.0] by Cheaterpaul, Fourmisain, BrekiTomasson and RandomMcSomethin (Fallingleaves-1.20.1-2.1.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/579564">Fantasy's Furniture</a> [9.0.0] by ApexStudios (fantasyfurniture-1.20.1-9.0.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1132546">Farmer's Croptopia</a> [2.0.0] by ACCBDD (farmers_croptopia-1.20.1-2.0.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a> [1.20.1-1.2.7] by vectorwing (FarmersDelight-1.20.1-1.2.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite</a> [1.20.1-2.1] by Umpaz, Probleyes (farmersrespite-1.20.1-2.1.2.jar)</li>
	<li><a href="https://modrinth.com/mod/9mtu0sUO">Fast IP Ping</a> [1.0.5] by Fallen_Breath (fast-ip-ping-v1.0.5-mc1.20.4-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/z3TzcquW">Fast Paintings</a> [1.20-1.2.7] by MehVahdJukaar (fastpaintings-1.20-1.2.7.jar)</li>
	<li><a href="https://modrinth.com/mod/uXXizFIs">Ferrite Core</a> [6.0.1] by malte0811 (ferritecore-6.0.1-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/Aqlf1Shp">Forgified Fabric API</a> [0.92.2+1.11.11+1.20.1] by FabricMC, Sinytra (fabric-api-0.92.2+1.11.11+1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/549225">Framework</a> [0.7.12] by MrCrayfish (framework-forge-1.20.1-0.7.12.jar)</li>
	<li><a href="https://modrinth.com/mod/p19vrgc2">Fusion</a> [1.2.4] by SuperMartijn642 (fusion-1.2.4-forge-mc1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config</a> [0.6.4+1.20.1+forge] by fzzyhmstrs (fzzy_config-0.6.4+1.20.1+forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/388172">GeckoLib 4</a> [4.7] by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin (geckolib-forge-1.20.1-4.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/882495">Gpu memory leak fix</a> [1.20.1-1.8] by Someaddon (gpumemleakfix-1.20.1-1.8.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1148985">Guard Ribbits</a> [1.20.1-Forge-1.0.6] by sunbatheproductions28 (GuardRibbits-1.20.1-Forge-1.0.6.jar)</li>
	<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers</a> [1.20.1-1.6.10] by TallestEgg, HadeZ/SadNya69 for the textures. (guardvillagers-1.20.1-1.6.10.jar)</li>
	<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop</a> [0.19.0] by hammertater (TreeChop-1.20.1-forge-0.19.0-fixed.jar)</li>
	<li><a href="https://www.curseforge.com/projects/952435">Hamsters</a> [1.20.1-1.0.3] by Starfish Studios, Ninni, crispytwig (hamsters-forge-1.0.3-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a> [3.0.6] by Alex Nijjar, Kekie6 (handcrafted-forge-1.20.1-3.0.6.jar)</li>
	<li><a href="https://www.curseforge.com/projects/548599">Hexerei</a> [1.20.1-0.4.2.2] by JoeFoxe (hexerei-0.4.2.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/666942">Horse Expert</a> [8.1.1] by Fuzs (HorseExpert-v8.1.1-1.20.1-Forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/891324">Illager Invasion</a> [8.0.6] by Dricky, Safro, Zeckemith, Fuzs (IllagerInvasion-v8.0.6-1.20.1-Forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering</a> [1.20.1-10.1.0-171] by BluSunrize and Damien A.W. Hazard (ImmersiveEngineering-1.20.1-10.1.0-171.jar)</li>
	<li><a href="https://modrinth.com/mod/ZVzW5oNS">Incendium</a> [5.3.5] by Stardust Labs (Incendium_1.20.x_v5.3.5.jar)</li>
	<li><a href="https://modrinth.com/mod/Boon8xwi">Inventory Essentials</a> [8.2.7] by BlayTheNinth (inventoryessentials-forge-1.20.1-8.2.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks</a> [1.20.1-3.4.0.7] by Iron431, Lab3 (irons_spellbooks-1.20.1-3.4.0.7.jar)</li>
	<li><a href="https://modrinth.com/mod/nvQzSEkH">Jade</a> [11.12.3+forge] by Snownee (Jade-1.20.1-Forge-11.12.3.jar)</li>
	<li><a href="https://modrinth.com/mod/zfbCkvdZ">Kambrik</a> [6.1.1+1.20.1] by Me! (Kambrik-6.1.1+1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a> [5402061] (kotlinforforge-4.11.0-all.jar)</li>
	<li><a href="https://modrinth.com/mod/2PaVx3ow">Let's Do Addon: Structures</a> [1.7.1] by Ninjdai (letsdo-addon-structures-1.7.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/594563">Little Contraptions</a> [1.20.1.2] by EDToaster (littlecontraptions-forge-1.20.1.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/570050">Little Logistics</a> [1.20.1.2] by Murad Akhundov and EDToaster (littlelogistics-mc1.20.1-v1.20.1.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags</a> [1.0.4+1.20.1] by Blodhgarm (lmft-1.0.4+1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges</a> [3.0.0] by Sketch Macaw &amp; Peachy Macaw (mcw-bridges-3.0.0-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/kNxa8z3e">Macaw's Doors</a> [1.1.2] by Sketch Macaw &amp; Sketch Peachy (mcw-doors-1.1.2-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/GmwLse2I">Macaw's Fences and Walls</a> [1.1.2] by Sketch Macaw &amp; Peachy Macaw (mcw-fences-1.1.2-mc1.20.1forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture</a> [3.3.0] by Sketch Macaw (mcw-furniture-3.3.0-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/w4an97C2">Macaw's Lights and Lamps</a> [1.1.0] by Sketch Macaw &amp; Peachy Macaw (mcw-lights-1.1.0-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/okE6QVAY">Macaw's Paintings</a> [1.0.5] by Art made by Peachy, coded by Sketch Macaw (mcw-paintings-1.0.5-1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/VRLhWB91">Macaw's Paths and Pavings</a> [1.0.5] by Sketch Macaw &amp; Peachy Macaw (mcw-paths-1.0.5-1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/B8jaH3P1">Macaw's Roofs</a> [2.3.1] by Sketch Macaw &amp; Sketch Peachy (mcw-roofs-2.3.1-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/n2fvCDlM">Macaw's Trapdoors</a> [1.1.4] by Sketch Macaw &amp; Peachy Macaw (mcw-trapdoors-1.1.4-mc1.20.1forge.jar)</li>
	<li><a href="https://modrinth.com/mod/C7I0BCni">Macaw's Windows</a> [2.3.0] by Sketch Macaw &amp; Peachy Macaw (mcw-windows-2.3.0-mc1.20.1forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/897171">MedievalOriginsRevival</a> [6.5.1+1.20.1-forge] by Muon (Medieval Origins Revival-6.5.1+1.20.1-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/7VESbzyX">Mine Spawners</a> [1.0] by katanya04 (mine_spawners_forge-1.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a> [5.20.2+mc1.20.1] by embeddedt (modernfix-forge-5.20.2+mc1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/RJCLIx7k">Moog's Soaring Structures</a> [1.2.7-1.20-forge] by FinnDog (mss-1.2.7-1.20.jar)</li>
	<li><a href="https://www.curseforge.com/projects/499980">Moonlight Library</a> [1.20-2.13.62] by MehVahdJukaar (moonlight-1.20-2.13.62-forge.jar)</li>
	<li><a href="https://modrinth.com/mod/aC3cM3Vq">Mouse Tweaks</a> [2.25.1] by Ivan Molodetskikh (YaLTeR) (MouseTweaks-forge-mc1.20.1-2.25.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1153108">Mowzie Mobs Respawner</a> [1.0.0] by MinoBanana (mowzie_respawner-1.0.0-forge-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1072335">Mowzie's Delight</a> [1.1.3-1.20.1] by Project Count (mowziesdelight-1.1.3-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs</a> [1.7.0] by BobMowzie, Wadoo, Vakypanda, Noonyez, pau101 (mowziesmobs-1.7.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished</a> [1.0.9] by MrCrayfish (refurbished_furniture-forge-1.20.1-1.0.9.jar)</li>
	<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books</a> [2.0.3] by Infernal Studios (NekosEnchantedBooks-1.19.3-2.0.3.jar)</li>
	<li><a href="https://modrinth.com/mod/1s5x833P">Neruina</a> [2.1.1] by Bawnorton (Neruina-2.1.1-forge+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/Vv0RM7WN">Nether's Delight</a> [1.20.1-4.0] by Umpaz, SoyTutta (nethersdelight-1.20.1-4.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix</a> [13.0.1] by BlayTheNinth (netherportalfix-forge-1.20-13.0.1.jar)</li>
	<li><a href="https://modrinth.com/mod/DGiq4ZSW">Ocean's Delight</a> [1.0.2-1.20] by Scouter456 (oceansdelight-1.0.2-1.20.jar)</li>
	<li><a href="https://www.curseforge.com/projects/916747">OctoLib</a> [0.4.2] by OctoStudios (OctoLib-FORGE-0.4.2+1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/581495">Oculus</a> [1.8.0] by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames (oculus-mc1.20.1-1.8.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/474438">Origins</a> [1.20.1-1.10.0.9] by Apace (origins-forge-1.20.1-1.10.0.9-all.jar)</li>
	<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer</a> [1.4.5] by TonimatasDEV (packetfixer-forge-1.4.5-1.19-to-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/289240">Paraglider</a> [20.1.3] by Tictim (Paraglider-forge-20.1.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/985426">Particle Core</a> [0.2.5+1.20.1+forge] by fzzyhmstrs (particle_core-0.2.5+1.20.1+forge.jar)</li>
	<li><a href="https://modrinth.com/mod/nU0bVIaL">Patchouli</a> [1.20.1-84.1-FORGE] by Vazkii (Patchouli-1.20.1-84.1-FORGE.jar)</li>
	<li><a href="https://www.curseforge.com/projects/319596">Pehkui</a> [3.8.2+1.20.1-forge] by Virtuoel (Pehkui-3.8.2+1.20.1-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/658587">Player Animator</a> [1.0.2-rc1+1.20] by KosmX (player-animation-lib-forge-1.0.2-rc1+1.20.jar)</li>
	<li><a href="https://www.curseforge.com/projects/388800">Polymorph</a> [0.49.8+1.20.1] by Illusive Soulworks (polymorph-forge-0.49.8+1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/BTmup08e">Productive Trees</a> [1.20.1-0.2.6] by LobsterJonn (productivetrees-1.20.1-0.2.6.jar)</li>
	<li><a href="https://modrinth.com/mod/QAGBst4M">Puzzles Lib</a> [8.1.25] by Fuzs (PuzzlesLib-v8.1.25-1.20.1-Forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/243121">Quark</a> [4.0-460] by Vazkii, WireSegal, MCVinnyq, Sully (Quark-4.0-460.jar)</li>
	<li><a href="https://www.curseforge.com/projects/985226">RAC-Compat</a> [0.1.3] by SSKirillSS (raccompat-1.20.1-0.1.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/944203">RAM-Compat</a> [0.1.4] by SSKirillSS (ramcompat-1.20.1-0.1.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1100379">RAR-Compat</a> [0.1.7] by Octo-Studios (rarcompat-1.20.1-0.1.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/916895">Realm RPG: Fallen Adventurers</a> [1.1.0] by NoCube (realmrpg_skeletons-1.1.0-forge-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator</a> [2.0.2] by quaternary (rebind_narrator-forge-1.20.1-2.0.2.jar)</li>
	<li><a href="https://modrinth.com/mod/B0g2vT6l">Rechiseled</a> [1.1.6] by SuperMartijn642 (rechiseled-1.1.6-forge-mc1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/ryYcxeeA">Rechiseled: Chipped</a> [1.1] by iwolfking (rechiseled_chipped-1.1.jar)</li>
	<li><a href="https://modrinth.com/mod/E6867niZ">Rechiseled: Create</a> [1.0.2] by SuperMartijn642 (rechiseledcreate-1.0.2-forge-mc1.20.jar)</li>
	<li><a href="https://www.curseforge.com/projects/445274">Relics</a> [0.8.0.7] by SSKirillSS (relics-1.20.1-0.8.0.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a> [2.1.29] by ThatGravyBoat, Epic_Oreo (resourcefullib-forge-1.20.1-2.1.29.jar)</li>
	<li><a href="https://www.curseforge.com/projects/714059">Resourcefulconfig</a> [2.1.2] (resourcefulconfig-forge-1.20.1-2.1.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/622967">Ribbits</a> [1.20.1-Forge-3.0.4] by Joosh, YUNGNICKYOUNG, HellionGames, Refresh Studios (Ribbits-1.20.1-Forge-3.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/858542">Searchables</a> [1.0.3] by Jaredlll08 (Searchables-forge-1.20.1-1.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/583318">Shield Expansion</a> [1.2.2] by Infernal Studios (ShieldExpansion-1.20.1-1.2.2.jar)</li>
	<li><a href="https://modrinth.com/mod/iSkQCp6b">SimpleHats</a> [1.20.1-0.3.2] by Fonnymunkey, ArtsyDy (simplehats-forge-1.20.1-0.3.2.jar)</li>
	<li><a href="https://modrinth.com/mod/bK3Ubu9p">Simply Swords</a> [1.56.0-1.20.1] by Sweenus (simplyswords-forge-1.56.0-1.20.1.jar)</li>
	<li><a href="https://modrinth.com/mod/u58R1TMW">Sinytra Connector</a> [e8hSZ4vp] (Connector-1.0.0-beta.46+1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees</a> [1.4.9] by bl4ckscor3 (snowundertrees-1.20.1-1.4.9.jar)</li>
	<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a> [3.23.4.1196] by P3pp3rF1y, Ridanisaurus (sophisticatedbackpacks-1.20.1-3.23.4.1196.jar)</li>
	<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core</a> [1.2.9.867] by P3pp3rF1y (sophisticatedcore-1.20.1-1.2.9.867.jar)</li>
	<li><a href="https://modrinth.com/mod/qyVF9oeo">Sound Physics Remastered</a> [1.20.1-1.4.8] by Sonic Ether, vlad2305m, Max Henkel, Saint (sound-physics-remastered-forge-1.20.1-1.4.8.jar)</li>
	<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements</a> [1.5+mc1.20+forge] by juancarloscp52(Im_JC) (spyglass_improvements-1.5+mc1.20+forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/746215">Starbunclemania</a> [1.20.1-1.2.3.0] by Alexthw (starbunclemania-1.20.1-1.2.3.0.jar)</li>
	<li><a href="https://www.curseforge.com/projects/636540">Structory</a> [1.3.2] by Stardust Labs (Structory_1.20.1_v1.3.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API</a> [2.16.2] by Silver_David, KingPhygieBoo, Jonathing (structure_gel-1.20.1-2.16.2.jar)</li>
	<li><a href="https://modrinth.com/mod/onDuQF5e">Stylish Effects</a> [8.0.2] by Fuzs (StylishEffects-v8.0.2-1.20.1-Forge.jar)</li>
	<li><a href="https://modrinth.com/mod/LN9BxssP">SuperMartijn642's Config Library</a> [1.1.8] by SuperMartijn642 (supermartijn642configlib-1.1.8-forge-mc1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/rOUBggPv">SuperMartijn642's Core Lib</a> [1.1.18] by SuperMartijn642 (supermartijn642corelib-1.1.18-forge-mc1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a> [1.20-3.1.13] by MehVahdJukaar, Plantkillable (supplementaries-1.20-3.1.13.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1108499">Supplementaries Delight</a> [1.1.1-1.20.1] by Project Count (supplementariesdelight-1.1.1-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared</a> [1.20-1.1.18] by MehVahdJukaar, Plantkillable (suppsquared-1.20-1.1.18.jar)</li>
	<li><a href="https://modrinth.com/mod/4KjqhPc9">Surveyor Map Framework</a> [0.6.26+1.20] by Sisby folk. Contributions by Ampflower, falkreon, jaskarth, Garden System (surveyor-0.6.26+1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/G9WbcGQ2">Sushi Go Crafting</a> [0.5.3] by Buuz135 (sushigocrafting-1.20.1-0.5.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/563928">TerraBlender</a> [3.0.1.7] by Adubbz (TerraBlender-forge-1.20.1-3.0.1.7.jar)</li>
	<li><a href="https://www.curseforge.com/projects/513688">Terralith</a> [2.5.4] by Stardust Labs (Terralith_1.20.x_v2.5.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a> [4.3.2508] by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi (twilightforest-1.20.1-4.3.2508-universal.jar)</li>
	<li><a href="https://modrinth.com/mod/Ejfl5qDL">The Undergarden</a> [0.8.14] by quek (The_Undergarden-1.20.1-0.8.14.jar)</li>
	<li><a href="https://modrinth.com/mod/1Ro7m06l">Titanium</a> [3.8.32] by TheCodedOne, Buuz135 (titanium-1.20.1-3.8.32.jar)</li>
	<li><a href="https://modrinth.com/mod/vuGFx44e">ToolStats</a> [16.0.9] by Darkhax (ToolStats-Forge-1.20.1-16.0.9.jar)</li>
	<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a> [1.10.2] by Kubek, Biban_Auriu, Cristelknight (Towns-and-Towers-1.12-Fabric+Forge.jar)</li>
	<li><a href="https://modrinth.com/mod/qpPoAL6m">Trade Cycling</a> [1.20.1-1.0.15] by Max Henkel (trade-cycling-forge-1.20.1-1.0.15.jar)</li>
	<li><a href="https://www.curseforge.com/projects/394535">Trash Cans</a> [1.0.18b] by SuperMartijn642 (trashcans-1.0.18b-forge-mc1.20.jar)</li>
	<li><a href="https://modrinth.com/mod/RG50cUrX">Twigs</a> [1.20.1-3.1.1] by Ninni (Twigs-1.20.1-3.1.1.jar)</li>
	<li><a href="https://modrinth.com/mod/PYjpoAys">Ube's Delight</a> [0.3.2] by ChefMooon (ubesdelight-forge-1.20.1-0.3.2.jar)</li>
	<li><a href="https://modrinth.com/mod/H340jsJv">Undergarden Delight</a> [1.1.1] by NoCube (undergardendelight-1.1.1-forge-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/915531">Villages &amp; Pillages</a> [1.0.2] by Faboslav (villagesandpillages-forge-mc1.20.1-1.0.2.jar)</li>
	<li><a href="https://www.curseforge.com/projects/245755">Waystones</a> [14.1.9] by BlayTheNinth (waystones-forge-1.20.1-14.1.9.jar)</li>
	<li><a href="https://www.curseforge.com/projects/421850">YUNG's API</a> [1.20-Forge-4.0.6] by YUNGNICKYOUNG (YungsApi-1.20-Forge-4.0.6.jar)</li>
	<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples</a> [1.20-Forge-3.0.3] by YUNGNICKYOUNG, Tera (YungsBetterDesertTemples-1.20-Forge-3.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons</a> [1.20-Forge-4.0.4] by YUNGNICKYOUNG, Acarii (YungsBetterDungeons-1.20-Forge-4.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island</a> [1.20-Forge-2.0.6] by YUNGNICKYOUNG, Acarii (YungsBetterEndIsland-1.20-Forge-2.0.6.jar)</li>
	<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples</a> [1.20-Forge-2.0.5] by YUNGNICKYOUNG, Tera (YungsBetterJungleTemples-1.20-Forge-2.0.5.jar)</li>
	<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts</a> [1.20-Forge-4.0.4] by YUNGNICKYOUNG (YungsBetterMineshafts-1.20-Forge-4.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses</a> [1.20-Forge-2.0.6] by YUNGNICKYOUNG, Acarii (YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar)</li>
	<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments</a> [1.20-Forge-3.0.4] by YUNGNICKYOUNG, Tera (YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar)</li>
	<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds</a> [1.20-Forge-4.0.3] by YUNGNICKYOUNG, Acarii (YungsBetterStrongholds-1.20-Forge-4.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts</a> [1.20-Forge-3.0.3] by YUNGNICKYOUNG, Acarii (YungsBetterWitchHuts-1.20-Forge-3.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges</a> [1.20-Forge-4.0.3] by YUNGNICKYOUNG (YungsBridges-1.20-Forge-4.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes</a> [1.20.1-Forge-2.0.1] by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios (YungsCaveBiomes-1.20.1-Forge-2.0.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras</a> [1.20-Forge-4.0.3] by YUNGNICKYOUNG, Acarii (YungsExtras-1.20-Forge-4.0.3.jar)</li>
	<li><a href="https://www.curseforge.com/projects/1142887">Yung's Cave Biomes Delight</a> [1.0.4.1-1.20.1] by Project Count (cavebiomesdelight-1.0.4.1-1.20.1.jar)</li>
	<li><a href="https://www.curseforge.com/projects/968868">Zeta</a> [1.0-24] by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar (Zeta-1.0-24.jar)</li>
	<li><a href="https://modrinth.com/mod/FNi5IMiX">[Let's Do Addon] Compat</a> [2.0.0] by Me! (letsdocompat-forge-2.0.0.jar)</li>
	<li><a href="https://modrinth.com/mod/20p2kirx">[Let's Do Addon] Corn Expansion</a> [1.0.2] by Ninjdai
KalWantsPizza
Satisfy
 (cornexpansion-forge-1.0.2.jar)</li>
	<li><a href="https://modrinth.com/mod/PGVF51co">[Let's Do Addon] Fluids</a> [1.3.0] by Ninjdai (doaddonfluids-forge-1.3.0.jar)</li>
	<li><a href="https://modrinth.com/mod/4XJZeZbM">[Let's Do] API</a> [1.2.15] by Cristelknight, BaumeisterJO (letsdo-API-forge-1.2.15-forge.jar)</li>
	<li><a href="https://www.curseforge.com/projects/886559">[Let's Do] Bakery</a> [1.1.15] by Satisfy (letsdo-bakery-forge-1.1.15.jar)</li>
	<li><a href="https://modrinth.com/mod/oNB5jhlA">[Let's Do] Bakery</a> [2.0.4] by Satisfy (letsdo-bakery-forge-2.0.4.jar)</li>
	<li><a href="https://modrinth.com/mod/GyKzAh3l">[Let's Do] Beachparty</a> [1.1.5] by Satisfy, BaumeisterJo, Cristelknight (letsdo-beachparty-forge-1.1.5.jar)</li>
	<li><a href="https://modrinth.com/mod/4Vno77MY">[Let's Do] BloomingNature</a> [1.0.12] by satisfy (letsdo-bloomingnature-forge-1.0.12.jar)</li>
	<li><a href="https://modrinth.com/mod/b7NV2plI">[Let's Do] Brewery</a> [2.0.4] by satisfy (letsdo-brewery-forge-2.0.4.jar)</li>
	<li><a href="https://modrinth.com/mod/uJXTNuf0">[Let's Do] Camping</a> [1.0.4] by satisfy, jason13 (letsdo-camping-forge-1.0.4.jar)</li>
	<li><a href="https://modrinth.com/mod/qwbArkQk">[Let's Do] Candlelight</a> [2.0.3.1] by satisfy (letsdo-candlelight-forge-2.0.3.1.jar)</li>
	<li><a href="https://modrinth.com/mod/HJetCzWo">[Let's Do] Farm &amp; Charm</a> [1.0.5] by satisfy, jason13 (letsdo-farm_and_charm-forge-1.0.5.jar)</li>
	<li><a href="https://modrinth.com/mod/Eh11TaTm">[Let's Do] HerbalBrews</a> [1.0.11] by satisfy (letsdo-herbalbrews-forge-1.0.11.jar)</li>
	<li><a href="https://modrinth.com/mod/DMDVFZSF">[Let's Do] Lilis Lucky Lures</a> [1.0.1] by Satisfy, MissLilitu (letsdo-lilis_lucky_lures-forge-1.0.1.jar)</li>
	<li><a href="https://modrinth.com/mod/ra7o6Sl7">[Let's Do] Meadow</a> [1.3.23] by satisfy, jason13official (letsdo-meadow-forge-1.3.23.jar)</li>
	<li><a href="https://modrinth.com/mod/4TTDxtOx">[Let's Do] NetherVinery</a> [1.2.17] by satisfy (letsdo-nethervinery-forge-1.2.17.jar)</li>
	<li><a href="https://modrinth.com/mod/1DWmBJVA">[Let's Do] Vinery</a> [1.4.38] by Jason13Official, Satisfy (letsdo-vinery-forge-1.4.38.jar)</li>
	<li><a href="https://modrinth.com/mod/AAiRU4aQ">[Let's Do] Wilder Nature</a> [1.0.5] by satisfy, jason13 (letsdo-wildernature-forge-1.0.5.jar)</li>
	<li><a href="https://www.curseforge.com/projects/523327">dragonfight mod</a> [1.20.1-4.6] by Love, Cheese and small house plants (dragonfight-1.20.1-4.6.jar)</li>
	<li><a href="https://modrinth.com/mod/k6hi4lMv">emi-letsdo-compat</a> [1.5] (emi-letsdo-compat-1.5.jar)</li>
	<li><a href="https://www.curseforge.com/projects/661261">flib</a> [0.0.14] by Lothrazar (flib-1.20.1-0.0.14.jar)</li>
	<li><a href="https://modrinth.com/mod/IadZrExy">newagealexscaves</a> [1.20.1-1.0.0] by gallichron (newagealexscaves-1.20.1-1.0.0.jar)</li>
</ul></body></html>