#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 18:30:01 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=true
