{"author":"Grizlock","files":[{"fileID":5919146,"projectID":60028,"required":true},{"fileID":5766416,"projectID":1107838,"required":true},{"fileID":4911084,"projectID":280510,"required":true},{"fileID":5057450,"projectID":377051,"required":true},{"fileID":4596768,"projectID":435044,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":6172172,"projectID":225643,"required":true},{"fileID":6002825,"projectID":353928,"required":true},{"fileID":5937417,"projectID":309516,"required":true},{"fileID":4671986,"projectID":350464,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":4997459,"projectID":415438,"required":true},{"fileID":4908017,"projectID":932098,"required":true},{"fileID":6189210,"projectID":439870,"required":true},{"fileID":5645985,"projectID":639653,"required":true},{"fileID":6168851,"projectID":637529,"required":true},{"fileID":4889101,"projectID":885449,"required":true},{"fileID":6052639,"projectID":850410,"required":true},{"fileID":4695661,"projectID":463155,"required":true},{"fileID":6154802,"projectID":398521,"required":true},{"fileID":5997644,"projectID":1148985,"required":true},{"fileID":4862537,"projectID":666942,"required":true},{"fileID":5717430,"projectID":891324,"required":true},{"fileID":5224387,"projectID":231951,"required":true},{"fileID":5351562,"projectID":591388,"required":true},{"fileID":6106101,"projectID":324717,"required":true},{"fileID":4654401,"projectID":455585,"required":true},{"fileID":6124153,"projectID":897171,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6180647,"projectID":441114,"required":true},{"fileID":5584115,"projectID":851046,"required":true},{"fileID":5644693,"projectID":916747,"required":true},{"fileID":5046069,"projectID":289240,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":5393101,"projectID":319596,"required":true},{"fileID":5904750,"projectID":495476,"required":true},{"fileID":5594847,"projectID":243121,"required":true},{"fileID":6182692,"projectID":622967,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":6049267,"projectID":583318,"required":true},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":4630983,"projectID":636540,"required":true},{"fileID":5096987,"projectID":543661,"required":true},{"fileID":5378180,"projectID":563928,"required":true},{"fileID":5512076,"projectID":513688,"required":true},{"fileID":5182632,"projectID":379849,"required":true},{"fileID":5727383,"projectID":377109,"required":true},{"fileID":4923828,"projectID":626761,"required":true},{"fileID":5565422,"projectID":421377,"required":true},{"fileID":4998195,"projectID":496913,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":5780491,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5597406,"projectID":968868,"required":true},{"fileID":5660328,"projectID":305840,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":6028223,"projectID":1035901,"required":true},{"fileID":5028450,"projectID":556448,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":5893143,"projectID":975640,"required":true},{"fileID":5517426,"projectID":633823,"required":true},{"fileID":6181548,"projectID":896746,"required":true},{"fileID":4815124,"projectID":610492,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5171755,"projectID":575698,"required":true},{"fileID":5902462,"projectID":561470,"required":true},{"fileID":5894609,"projectID":401955,"required":true},{"fileID":6171478,"projectID":1096161,"required":true},{"fileID":5927144,"projectID":1131668,"required":true},{"fileID":5693342,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":4582736,"projectID":495453,"required":true},{"fileID":6189418,"projectID":531761,"required":true},{"fileID":4781709,"projectID":633252,"required":true},{"fileID":4860141,"projectID":905040,"required":true},{"fileID":4589735,"projectID":655619,"required":true},{"fileID":5693368,"projectID":835687,"required":true},{"fileID":5625757,"projectID":639842,"required":true},{"fileID":5010316,"projectID":312918,"required":true},{"fileID":5486070,"projectID":704113,"required":true},{"fileID":5969233,"projectID":261251,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6177010,"projectID":656147,"required":true},{"fileID":6012156,"projectID":1142887,"required":true},{"fileID":5159193,"projectID":316873,"required":true},{"fileID":6171085,"projectID":407206,"required":true},{"fileID":4751395,"projectID":832983,"required":true},{"fileID":5813138,"projectID":456956,"required":true},{"fileID":6002521,"projectID":331936,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":6156797,"projectID":968398,"required":true},{"fileID":6121243,"projectID":316582,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":5080957,"projectID":905861,"required":true},{"fileID":5232178,"projectID":820977,"required":true},{"fileID":6160354,"projectID":947914,"required":true},{"fileID":6084982,"projectID":439890,"required":true},{"fileID":5300121,"projectID":635620,"required":true},{"fileID":6064368,"projectID":646668,"required":true},{"fileID":5293982,"projectID":509285,"required":true},{"fileID":5662815,"projectID":1090260,"required":true},{"fileID":5848320,"projectID":649832,"required":true},{"fileID":5125710,"projectID":561625,"required":true},{"fileID":5869180,"projectID":856996,"required":true},{"fileID":5898414,"projectID":574913,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6058834,"projectID":309927,"required":true},{"fileID":5906086,"projectID":659011,"required":true},{"fileID":5389201,"projectID":1025920,"required":true},{"fileID":6042695,"projectID":527361,"required":true},{"fileID":5560802,"projectID":523327,"required":true},{"fileID":6011829,"projectID":597522,"required":true},{"fileID":5877358,"projectID":870250,"required":true},{"fileID":5778734,"projectID":317716,"required":true},{"fileID":4816001,"projectID":601932,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":6075448,"projectID":580555,"required":true},{"fileID":6109542,"projectID":1063821,"required":true},{"fileID":5733124,"projectID":936713,"required":true},{"fileID":6157014,"projectID":681783,"required":true},{"fileID":4901194,"projectID":735523,"required":true},{"fileID":4632460,"projectID":403422,"required":true},{"fileID":5019620,"projectID":574409,"required":true},{"fileID":4760462,"projectID":827163,"required":true},{"fileID":6001134,"projectID":844662,"required":true},{"fileID":5982136,"projectID":568563,"required":true},{"fileID":5043529,"projectID":579545,"required":true},{"fileID":5751145,"projectID":871755,"required":true},{"fileID":6169304,"projectID":889079,"required":true},{"fileID":4702176,"projectID":579564,"required":true},{"fileID":5999688,"projectID":1132546,"required":true},{"fileID":5543547,"projectID":551453,"required":true},{"fileID":5746970,"projectID":904356,"required":true},{"fileID":5324825,"projectID":883287,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5495793,"projectID":661261,"required":true},{"fileID":5911986,"projectID":549225,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6183224,"projectID":854949,"required":true},{"fileID":6144527,"projectID":1005914,"required":true},{"fileID":6027567,"projectID":388172,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":6066968,"projectID":360203,"required":true},{"fileID":5121305,"projectID":952435,"required":true},{"fileID":5118729,"projectID":538214,"required":true},{"fileID":5997725,"projectID":548599,"required":true},{"fileID":5694662,"projectID":906239,"required":true},{"fileID":6054196,"projectID":855414,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":5468182,"projectID":864599,"required":true},{"fileID":5209706,"projectID":967867,"required":true},{"fileID":5567132,"projectID":886559,"required":true},{"fileID":5320668,"projectID":858691,"required":true},{"fileID":6172650,"projectID":962885,"required":true},{"fileID":5823939,"projectID":1072398,"required":true},{"fileID":6164414,"projectID":951221,"required":true},{"fileID":6179879,"projectID":1197637,"required":true},{"fileID":6164451,"projectID":821483,"required":true},{"fileID":6164515,"projectID":930072,"required":true},{"fileID":6122387,"projectID":704465,"required":true},{"fileID":6164482,"projectID":1071657,"required":true},{"fileID":6034379,"projectID":992333,"required":true},{"fileID":4799458,"projectID":594563,"required":true},{"fileID":4799459,"projectID":570050,"required":true},{"fileID":4892299,"projectID":656346,"required":true},{"fileID":5240518,"projectID":351725,"required":true},{"fileID":6146379,"projectID":378646,"required":true},{"fileID":5442217,"projectID":453925,"required":true},{"fileID":5589873,"projectID":359540,"required":true},{"fileID":5450327,"projectID":502372,"required":true},{"fileID":4848151,"projectID":438116,"required":true},{"fileID":5341126,"projectID":629153,"required":true},{"fileID":5554957,"projectID":352039,"required":true},{"fileID":5977657,"projectID":400933,"required":true},{"fileID":5589363,"projectID":363569,"required":true},{"fileID":6094698,"projectID":873535,"required":true},{"fileID":6125143,"projectID":790626,"required":true},{"fileID":6187639,"projectID":499980,"required":true},{"fileID":5961143,"projectID":1153108,"required":true},{"fileID":6172839,"projectID":1072335,"required":true},{"fileID":6159423,"projectID":250498,"required":true},{"fileID":6079893,"projectID":1040210,"required":true},{"fileID":4939735,"projectID":241160,"required":true},{"fileID":4736227,"projectID":496394,"required":true},{"fileID":4652060,"projectID":841262,"required":true},{"fileID":6020952,"projectID":581495,"required":true},{"fileID":5314209,"projectID":474438,"required":true},{"fileID":6171501,"projectID":689467,"required":true},{"fileID":5729965,"projectID":985426,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5995253,"projectID":388800,"required":true},{"fileID":5486574,"projectID":867074,"required":true},{"fileID":5586323,"projectID":985226,"required":true},{"fileID":5586345,"projectID":944203,"required":true},{"fileID":5766971,"projectID":1100379,"required":true},{"fileID":6058824,"projectID":916895,"required":true},{"fileID":4646817,"projectID":296996,"required":true},{"fileID":5286306,"projectID":558998,"required":true},{"fileID":5358917,"projectID":1007578,"required":true},{"fileID":5093226,"projectID":888624,"required":true},{"fileID":6182352,"projectID":897116,"required":true},{"fileID":5710985,"projectID":445274,"required":true},{"fileID":5020441,"projectID":714059,"required":true},{"fileID":5659871,"projectID":570073,"required":true},{"fileID":5603815,"projectID":631990,"required":true},{"fileID":5639538,"projectID":659887,"required":true},{"fileID":5736627,"projectID":659674,"required":true},{"fileID":6173030,"projectID":353942,"required":true},{"fileID":6178588,"projectID":422301,"required":true},{"fileID":6186192,"projectID":618298,"required":true},{"fileID":5071983,"projectID":571264,"required":true},{"fileID":5908851,"projectID":746215,"required":true},{"fileID":5278429,"projectID":378802,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":6034718,"projectID":454372,"required":true},{"fileID":6163908,"projectID":412082,"required":true},{"fileID":6050748,"projectID":1108499,"required":true},{"fileID":5930357,"projectID":838411,"required":true},{"fileID":5638169,"projectID":452500,"required":true},{"fileID":5811638,"projectID":693815,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":4712179,"projectID":394535,"required":true},{"fileID":5468648,"projectID":227639,"required":true},{"fileID":6087379,"projectID":903894,"required":true},{"fileID":6154591,"projectID":960662,"required":true},{"fileID":5933305,"projectID":915531,"required":true},{"fileID":6156671,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"Shrimp Sandwich","overrides":"overrides","version":"6.0.0"}