<ul><li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/1107838">Archeological (by Truly)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/377051">Bed Benefits (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania (by Vazkii, wiiv, williewillus, dylan4ever, Hubry, Alwinfy, artemisSystem, Falkory220)</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/309516">Bountiful (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by BlewberryPie)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia (by Thonk, Rainbowcraft2)</a></li>
<li><a href="https://www.curseforge.com/projects/932098">Croptopia Delight (by Ropyxa)</a></li>
<li><a href="https://www.curseforge.com/projects/439870">Customizable Player Models (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/639653">Dave's Potioneering (by Tfarcenim)</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib (by Thonk)</a></li>
<li><a href="https://www.curseforge.com/projects/850410">Create: Estrogen (by Mayaqq)</a></li>
<li><a href="https://www.curseforge.com/projects/463155">Falling Leaves (NeoForge/Forge) (by Cheaterpaul)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/1148985">Guard Ribbits (by sunbatheproductions28)</a></li>
<li><a href="https://www.curseforge.com/projects/666942">Horse Expert (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/891324">Illager Invasion [Forge &amp; Fabric] (by Dricky, Safro, Zeckemith, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/455585">Kambrik (by Ejektaflex)</a></li>
<li><a href="https://www.curseforge.com/projects/897171">Medieval Origins Revival [Forge/Neo/Fabric] (by Muon)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/441114">Neko's Enchanted Books (by Infernal Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/851046">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by OctoStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/289240">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/622967">Ribbits (by Joosh, YUNGNICKYOUNG, HellionGames, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/583318">Shield Expansion (by Infernal Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by The Railways Team)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/543661">Stylish Effects (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/379849">The Undergarden (by Quek04)</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek, Biban_Auriu, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/421377">HT's TreeChop (by hammertater)</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/968868">Zeta (by Vazkii, quat, IThundxr, siuol, wiresegal, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/305840">Absent by Design (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/1035901">Alex's Caves Delight (by FixerLink1)</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/975640">Alex's Mobs Interaction (by CrimsonCrips)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by AlmostReliable, Lytho, Relentless)</a></li>
<li><a href="https://www.curseforge.com/projects/896746">Amendments (by plantspookable, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/575698">Ars Creo</a></li>
<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/1096161">Ars Technica (by Mathias Norregaard)</a></li>
<li><a href="https://www.curseforge.com/projects/1131668">Ars Nouveau's Flavors &amp; Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/841890">Athena (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix (by ColdLavaLamp)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/633252">Beautify! (by Pandarix)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by syslev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/655619">Better Climbing (by artemisSystem)</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology (by Pandarix, Dunkellicht)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/312918">Blue Skies (by KingPhygieBoo, Silver_David, Lachney)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, terrariumearth, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/656147">Caupona (by [TeamMoeg] khjxiaogu, Lyuuke)</a></li>
<li><a href="https://www.curseforge.com/projects/1142887">YUNG's Cave Biomes Delight (by Project Count)</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/832983">Chef's Delight [Forge] (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped (by Alex Nijjar, Grimbop, Kekie6, ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/820977">Create Central Kitchen (by LimonBlaze, MarbleGate and Etherwood)</a></li>
<li><a href="https://www.curseforge.com/projects/947914">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/635620">Create: Broken Bad (by jetpacker06)</a></li>
<li><a href="https://www.curseforge.com/projects/646668">Create Big Cannons (by rbasamoyai)</a></li>
<li><a href="https://www.curseforge.com/projects/509285">Create Deco (by Kayla, Talrey)</a></li>
<li><a href="https://www.curseforge.com/projects/1090260">Create: New Beginnings (by Kessatsu)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/561625">Creeper Overhaul (by Artist/Creator - Joosh, Dev - ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib (by Cristelknight999)</a></li>
<li><a href="https://www.curseforge.com/projects/574913">Critters and Companions (by Joosh, EterDelta)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1025920">[Let's Do Addon] Fluids (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/523327">Savage Ender Dragon[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/597522">Eccentric Tome (by EccentricVamp)</a></li>
<li><a href="https://www.curseforge.com/projects/870250">Eidolon : Repraised (by elucent up to 0.3.0, currently maintained by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/601932">Elytra Utilities (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI (by Emi)</a></li>
<li><a href="https://www.curseforge.com/projects/1063821">[Let's Do Addon] EMI Compat (by pandaismyname1)</a></li>
<li><a href="https://www.curseforge.com/projects/936713">EMI Enchanting (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/681783">EMI Loot (by fzzyhmstrs, lxly9 (art), unilock (ports))</a></li>
<li><a href="https://www.curseforge.com/projects/735523">EMI Trades (Villager Trading EMI Plugin) (by Prismwork, Flamarine)</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul (by Alex Nijjar, Joosh)</a></li>
<li><a href="https://www.curseforge.com/projects/827163">Ender's Delight (by Furti_Two, Ax3dGaming_)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/579545">Everything is Copper (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/871755">Exposure (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/projects/889079">Forgified Fabric API (by Su5eD)</a></li>
<li><a href="https://www.curseforge.com/projects/579564">Fantasy's Furniture (by ApexStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/1132546">Farmer's Croptopia (by ACCBDD)</a></li>
<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite (by Umpaz, Probleyes)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/661261">FLIB (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/549225">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/360203">Guard Villagers (by TallestEgg, HadeZ/SadNya69 for the textures.)</a></li>
<li><a href="https://www.curseforge.com/projects/952435">Hamsters Plus (by Starfish Studios, Ninni, crispytwig)</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted (by Alex Nijjar, Kekie6)</a></li>
<li><a href="https://www.curseforge.com/projects/548599">Hexerei (by JoeFoxe)</a></li>
<li><a href="https://www.curseforge.com/projects/906239">Create: Interiors (by syslev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API  (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/967867">[Let's Do Addon] Structures (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/projects/886559">Legacy: [Let's Do] Bakery (by Satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/858691">[Let's Do] Beachparty (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/962885">[Let's Do] BloomingNature (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/1072398">[Let's Do] Camping (by satisfy, jason13official)</a></li>
<li><a href="https://www.curseforge.com/projects/951221">[Let's Do] HerbalBrews (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/1197637">[Let's Do] Lili's Lucky Lures (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/821483">[Let's Do] Meadow (by satisfy, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/930072">[Let's Do] NetherVinery (by satisfy, BaumeisterJO)</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery (by satisfy, jason13official, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/1071657">[Let's Do] WilderNature (by satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/992333">[Let's Do Addon] Compat (by Ninjdai)</a></li>
<li><a href="https://www.curseforge.com/projects/594563">Little Contraptions (by EDToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/570050">Little Logistics (by Murad Akhundov and EDToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/656346">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/projects/351725">Macaw's Bridges (by Sketch Macaw &amp; Peachy Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/378646">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/453925">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/359540">Macaw's Furniture (by Sketch Macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/502372">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/629153">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/352039">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/400933">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/363569">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/873535">Mine Spawners (by katanya04)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1153108">Mowzie's Mobs Respawner (by MinoBanana)</a></li>
<li><a href="https://www.curseforge.com/projects/1072335">Mowzie's Delight (by Project Count)</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs (by BobMowzie, Wadoo, Vakypanda, Noonyez, pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/1040210">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/projects/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight (by lumpazl, soytutta)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by NanoLive, dima_dencep, coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/867074">Productive Trees (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/projects/985226">Relics: Alex's Caves Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/944203">Relics: Alex's Mobs Compat (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/1100379">Relics: Artifacts Compat (by Octo-Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/916895">Realm RPG: Fallen Adventurers (by NoCube)</a></li>
<li><a href="https://www.curseforge.com/projects/296996">Rebind Narrator (by quaternary)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1007578">Rechiseled: Chipped (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/897116">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, Epic_Oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/631990">Simple Hats (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/353942">Snow Under Trees (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/Forge] (by juancarloscp52(Im_JC))</a></li>
<li><a href="https://www.curseforge.com/projects/746215">StarbuncleMania (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API (by Silver_David, KingPhygieBoo, Jonathing)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/1108499">Supplementaries's Delight (by Project Count)</a></li>
<li><a href="https://www.curseforge.com/projects/838411">Supplementaries Squared (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/452500">Sushi Go Crafting (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/693815">Create: The Factory Must Grow (by DrMangoTea, Pepa, Milky, Luna)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/394535">Trash Cans (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/903894">Ube's Delight (by ChefMooon)</a></li>
<li><a href="https://www.curseforge.com/projects/960662">Undergarden Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/projects/915531">Villages&amp;Pillages (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>